### ISSUE TITLE
UI API called on a background thread（branch: release/3.18）

### ISSUE THREAD

**Issue by crystalztl** [wireapp/wire-ios#2443]
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication scheduleLocalNotification:]
PID: 5409, TID: 679682, Thread name: (none), Queue name: NSManagedObjectContext 0x1d01d8ba0, QoS: 0
Backtrace:
4   WireSyncEngine                      0x0000000108d745c4 _T014WireSyncEngine27LocalNotificationDispatcherC08scheduledE0yAA07ZMLocalE0CFTf4gn_n + 280
5   WireSyncEngine                      0x0000000108d72e34 _T014WireSyncEngine27LocalNotificationDispatcherC08scheduledE0yAA07ZMLocalE0CF + 20
6   WireSyncEngine                      0x0000000108d40af8 _T0TA + 24
7   WireSyncEngine                      0x0000000108d72464 _T014WireSyncEngine19ZMLocalNotificationCIgx_ACIgi_TR + 24
8   WireUtilities                       0x00000001093a8ad8 _T0Sq13WireUtilitiesE5applyyyxcF + 172
9   WireSyncEngine                      0x0000000108d403b0 _T014WireSyncEngine27LocalNotificationDispatcherC7processySo9ZMMessageCFTf4gn_n + 524
10  WireSyncEngine                      0x0000000108d3f67c _T014WireSyncEngine27LocalNotificationDispatcherC7processySo9ZMMessageCFTo + 40
11  WireRequestStrategy                 0x00000001074e22bc _T019WireRequestStrategy23ClientMessageTranscoderC7messageSo9ZMMessageCSg0A9Transport13ZMUpdateEventC4from_So07ZMFetchB11BatchResultCSg08prefetchO0tFTf4ggn_n + 936
12  WireRequestStrategy                 0x00000001074df64c _T019WireRequestStrategy23ClientMessageTranscoderC7messageSo9ZMMessageCSg0A9Transport13ZMUpdateEventC4from_So07ZMFetchB11BatchResultCSg08prefetchO0tFTo + 60
13  WireRequestStrategy                 0x00000001074e32cc _T019WireRequestStrategy23ClientMessageTranscoderC13processEventsySay0A9Transport13ZMUpdateEventCG_Sb04liveH0So07ZMFetchB11BatchResultCSg08prefetchO0tFTf4gngn_n + 844
14  WireRequestStrategy                 0x00000001074dfe84 _T019WireRequestStrategy23ClientMessageTranscoderC13processEventsySay0A9Transport13ZMUpdateEventCG_Sb04liveH0So07ZMFetchB11BatchResultCSg08prefetchO0tFTo + 112
15  WireSyncEngine                      0x0000000108d050ac __55-[ZMSyncStrategy(EventProcessing) consumeUpdateEvents:]_block_invoke + 356
16  WireSyncEngine                      0x0000000108de38a0 _T0So7NSArrayCIyBy_Say13WireTransport13ZMUpdateEventCGIgx_TRTA + 60
17  WireSyncEngine                      0x0000000108de3504 _T014WireSyncEngine12EventDecoderC7process33_B05D38ECA1C49BB73A74A18E3B12F608LLyySay0A9Transport08ZMUpdateD0CGc_Sb9firstCalltFTf4gnn_n + 180
18  WireSyncEngine                      0x0000000108de3814 _T014WireSyncEngine12EventDecoderC13processEventsySay0A9Transport08ZMUpdateD0CG_yAHc5blocktFTf4ggn_n + 300
19  WireSyncEngine                      0x0000000108de144c _T014WireSyncEngine12EventDecoderC13processEventsySay0A9Transport08ZMUpdateD0CG_yAHc5blocktFTo + 128
20  WireSyncEngine                      0x0000000108d04ef0 -[ZMSyncStrategy(EventProcessing) consumeUpdateEvents:] + 164
21  WireSyncEngine                      0x0000000108d04e08 -[ZMSyncStrategy(EventProcessing) processUpdateEvents:ignoreBuffer:] + 416
22  WireSyncEngine                      0x0000000108cfa5a8 -[ZMMissingUpdateEventsTranscoder processUpdateEventsAndReturnLastNotificationIDFromPayload:syncStrategy:] + 912
23  WireSyncEngine                      0x0000000108cfb110 -[ZMMissingUpdateEventsTranscoder(Pagination) nextUUIDFromResponse:forListPaginator:] + 308
24  WireSyncEngine                      0x0000000108d048cc -[ZMSimpleListRequestPaginator updateStateWithResponse:] + 260
25  WireSyncEngine                      0x0000000108d04764 -[ZMSimpleListRequestPaginator didReceiveResponse:forSingleRequest:] + 196
26  WireRequestStrategy                 0x00000001074bae4c -[ZMSingleRequestSync processResponse:forRequest:counterValueAtStart:] + 192
27  WireRequestStrategy                 0x00000001074bad54 __34-[ZMSingleRequestSync nextRequest]_block_invoke + 100
28  WireTransport                       0x000000010929d1d0 __43-[ZMTransportRequest completeWithResponse:]_block_invoke + 296
29  WireUtilities                       0x000000010938b580 __61-[NSManagedObjectContext(ZMSGroupQueue) performGroupedBlock:]_blo=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 5409, TID: 679682, Thread name: (none), Queue name: NSManagedObjectContext 0x1d01d8ba0, QoS: 0
Backtrace:
4   WireSyncEngine                      0x0000000108de8b40 _T014WireSyncEngine32BackgroundAPNSConfirmationStatusC07needsToB8MessagesSbvg + 100
5   WireSyncEngine                      0x0000000108de8ab8 _T014WireSyncEngine32BackgroundAPNSConfirmationStatusC07needsToB8MessagesSbvgTo + 28
6   WireRequestStrategy                 0x00000001074e1d98 _T019WireRequestStrategy23ClientMessageTranscoderC7requestSo010ZMUpstreamB0CSgSo15ZMManagedObjectC12forInserting_s3SetVySSGSg0K4KeystFTf4ggn_n + 760
7   WireRequestStrategy                 0x00000001074df22c _T019WireRequestStrategy23ClientMessageTranscoderC7requestSo010ZMUpstreamB0CSgSo15ZMManagedObjectC12forInserting_s3SetVySSGSg0K4KeystFTo + 132
8   WireRequestStrategy                 0x00000001074b6d40 -[ZMUpstreamInsertedObjectSync processNextInsert] + 216
9   WireRequestStrategy                 0x0000000107520034 _T019WireRequestStrategy08AbstractbC0C04nextB0So011ZMTransportB0CSgyF + 604
10  WireRequestStrategy                 0x00000001075206e8 _T019WireRequestStrategy08AbstractbC0C04nextB0So011ZMTransportB0CSgyFTo + 28
11  WireUtilities                       0x00000001093902ec -[NSArray(ZMFunctional_withoutARC) firstNonNilReturnedFromSelector:] + 212
12  WireSyncEngine                      0x0000000108d098fc -[ZMSyncStrategy nextRequest] + 176
13  WireSyncEngine                      0x0000000108cfce24 __35-[ZMOperationLoop requestGenerator]_block_invoke + 84
14  WireTransport                       0x00000001092941e8 -[ZMTransportSession attemptToEnqueueSyncRequestWithGenerator:] + 336
15  WireSyncEngine                      0x0000000108cfd354 __39-[ZMOperationLoop executeNextOperation]_block_invoke + 140
16  WireUtilities                       0x000000010938b580 __61-[NSManagedObjectContext(ZMSGroupQueue) performGroupedBlock:]_block_invoke + 44
17  CoreData                            0x0000000184cb1554 <redacted> + 156
18  libdispatch.dylib                   0x000000010a06919c _dispatch_client_callout + 16
19  libdispatch.dylib                   0x000000010a077dfc _dispatch_queue_serial_drain + 768
20  libdispatch.dylib                   0x000000010a06c6ac _dispatch_queue_invoke + 328
21  libdispatch.dylib                   0x000000010a078d54 _dispatch_root_queue_drain_deferred_wlh + 352
22  libdispatch.dylib                   0x000000010a07fe38 _dispatch_workloop_worker_thread + 676
23  libsystem_pthread.dylib             0x0000000181f33e70 _pthread_wqthread + 860
24  libsystem_pthread.dylib             0x0000000181f33b08 start_wqthread + 4

**Comment by mikeger** [comment]
Hey @crystalztl ! Thanks for noticing, we would look into the possible fix for the issue indicated.

**Comment by lucifer662607004** [comment]
Hi @mikeger I think this issue will crash the app in iOS above 12:

SIGTRAP: Modifications to the layout engine must not be performed from a background thread after it has been accessed from the main thread.


Last Exception Backtrace:
0   CoreFoundation                	0x1a0cce5ac __exceptionPreprocess + 220 (NSException.m:199)
1   libobjc.A.dylib               	0x1b4d4842c objc_exception_throw + 60 (objc-exception.mm:565)
2   CoreAutoLayout                	0x1b4fced4c _AssertAutoLayoutOnAllowedThreadsOnly + 416 (NSISEngine.m:0)
3   CoreAutoLayout                	0x1b4fcea20 -[NSISEngine _optimizeWithoutRebuilding] + 72 (NSISEngine.m:1638)
4   CoreAutoLayout                	0x1b4fce4f8 -[NSISEngine optimize] + 108 (NSISEngine.m:1612)
5   CoreAutoLayout                	0x1b4fc9b34 -[NSISEngine performPendingChangeNotifications] + 116 (NSISEngine.m:630)
6   UIKitCore                     	0x1a3b161bc -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 3500 (UIView.m:17547)
7   QuartzCore                    	0x1a401f280 -[CALayer layoutSublayers] + 296 (CALayer.mm:10129)
8   QuartzCore                    	0x1a401f73c CA::Layer::layout_if_needed(CA::Transaction*) + 524 (CALayer.mm:9996)
9   QuartzCore                    	0x1a4033b64 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 144 (CALayer.mm:2478)
10  QuartzCore                    	0x1a3f7b114 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 416 (CAContextInternal.mm:2380)
11  QuartzCore                    	0x1a3fa6418 CA::Transaction::commit() + 732 (CATransactionInternal.mm:449)
12  QuartzCore                    	0x1a3fa6c4c CA::Transaction::release_thread(void*) + 232 (CATransactionInternal.mm:641)
13  libsystem_pthread.dylib       	0x1e8226ec4 _pthread_tsd_cleanup + 524 (pthread_tsd.c:285)
14  libsystem_pthread.dylib       	0x1e821ed08 _pthread_exit + 84 (pthread.c:1424)
15  libsystem_pthread.dylib       	0x1e8220c1c _pthread_wqthread_exit + 100 (pthread.c:2160)
16  libsystem_pthread.dylib       	0x1e8220998 _pthread_wqthread + 420 (pthread.c:2187)
17  libsystem_pthread.dylib       	0x1e822777c start_wqthread + 8


Thread 20 Crashed:
0   libsystem_c.dylib             	0x00000001a9dd0c54 __abort + 148 (abort.c:159)
1   libsystem_c.dylib             	0x00000001a9dd0c54 __abort + 148 (abort.c:159)
2   libsystem_c.dylib             	0x00000001a9dd0bc0 abort + 116 (abort.c:118)
3   WireCommonComponents          	0x0000000103c3f750 uncaught_exception_handler.cold.1 + 28
4   WireCommonComponents          	0x0000000103c1a1f8 uncaught_exception_handler + 44 (PLCrashReporter.m:370)
5   CoreFoundation                	0x00000001a0cce8b4 __handleUncaughtException + 632 (NSException.m:253)
6   libobjc.A.dylib               	0x00000001b4d48704 _objc_terminate() + 120 (objc-exception.mm:700)
7   WireCommonComponents          	0x0000000103c0f418 MSCrashesUncaughtCXXTerminateHandler() + 740 (MSCrashesCXXExceptionHandler.mm:160)
8   libc++abi.dylib               	0x00000001b4e472a8 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
9   libc++abi.dylib               	0x00000001b4e49ee0 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 36 (cxa_exception.cpp:153)
10  libc++abi.dylib               	0x00000001b4e49e98 __cxa_throw + 140 (cxa_exception.cpp:284)
11  libobjc.A.dylib               	0x00000001b4d48558 objc_exception_throw + 360 (objc-exception.mm:591)
12  CoreAutoLayout                	0x00000001b4fced4c _AssertAutoLayoutOnAllowedThreadsOnly + 416 (NSISEngine.m:0)
13  CoreAutoLayout                	0x00000001b4fcea20 -[NSISEngine _optimizeWithoutRebuilding] + 72 (NSISEngine.m:1638)
14  CoreAutoLayout                	0x00000001b4fce4f8 -[NSISEngine optimize] + 108 (NSISEngine.m:1612)
15  CoreAutoLayout                	0x00000001b4fc9b34 -[NSISEngine performPendingChangeNotifications] + 116 (NSISEngine.m:630)
16  UIKitCore                     	0x00000001a3b161bc -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 3500 (UIView.m:17547)
17  QuartzCore                    	0x00000001a401f280 -[CALayer layoutSublayers] + 296 (CALayer.mm:10129)
18  QuartzCore                    	0x00000001a401f73c CA::Layer::layout_if_needed(CA::Transaction*) + 524 (CALayer.mm:9996)
19  QuartzCore                    	0x00000001a4033b64 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 144 (CALayer.mm:2478)
20  QuartzCore                    	0x00000001a3f7b114 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 416 (CAContextInternal.mm:2380)
21  QuartzCore                    	0x00000001a3fa6418 CA::Transaction::commit() + 732 (CATransactionInternal.mm:449)
22  QuartzCore                    	0x00000001a3fa6c4c CA::Transaction::release_thread(void*) + 232 (CATransactionInternal.mm:641)
23  libsystem_pthread.dylib       	0x00000001e8226ec4 _pthread_tsd_cleanup + 524 (pthread_tsd.c:285)
24  libsystem_pthread.dylib       	0x00000001e821ed08 _pthread_exit + 84 (pthread.c:1424)
25  libsystem_pthread.dylib       	0x00000001e8220c1c _pthread_wqthread_exit + 100 (pthread.c:2160)
26  libsystem_pthread.dylib       	0x00000001e8220998 _pthread_wqthread + 420 (pthread.c:2187)
27  libsystem_pthread.dylib       	0x00000001e822777c start_wqthread + 8
